.product {
  display: grid;
  grid-template-columns: 110px 1fr 1fr;
  grid-template-rows: 1fr fit-content(20px);
  background-color: red;
  width: 100%;
  margin-bottom: 50px;
}


img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  grid-column: 1;
  grid-row: 1/2;
}
.img{
  width: 100px;
}
.progressbar{
  margin-top: 20px;
  border: solid;
  grid-column: 2/4;
  grid-row: 1 ;
  height: 50px;
}
.gain{
  border: solid;
  grid-column: 1;
  grid-row: 2;
  height: 17px;
  width: 100px;
}
.quantite{
  margin-top: 35px;
  grid-column: 4;
  grid-row: 1;
  height: 17px;
  width: 20px;
}
.temps{
  grid-column: 4;
  grid-row: 2;
  height: 17px;

}
.prix{
  height: 17px;

 }
.cout{
  height: 17px;

}
